MONGODB_URI=mongodb+srv://victoryegon222:yObalCT7qSVGoYhx@cluster2.csqwi8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
TWILIO_PHONE=+1234567890
PORT=3000